* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: rgb(252, 227, 227);
	font-family: 'Poppins', sans-serif;
}

.logo {
	text-transform: uppercase;
	letter-spacing: 8px;
	font-size: 18px;
	cursor: pointer;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 40%;
}

.nav-links li {
	list-style: none;
}

.nav-links a {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #000;
	font-weight: bold;
	font-size: 14px;
}

.nav-links li::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links li:hover::after {
	width: 100%;

}

.burgar {
	display: none;
}

.burgar div {
	width: 28px;
	height: 3px;
	background-color: rgb(37, 32, 32);
	margin: 5px;
	transition: all 0.3s ease;
}

/* ---------------- header ----------- */
.contaner {
	width: 100%;
	background-color: rgb(247 215 215 / 97%);
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.home-content{
	display: flex;
	flex-direction: row-reverse;
}
.home-video{
	width: 61.25%;
    display: flex;
    align-items: center;
    position: relative;
}
.home-video .video-js{
	width: 100%;
    height: calc(100vw*61.25/100*9/16);
	display: block;
}
.video-js{
    vertical-align: top;
    box-sizing: border-box;
    color: #fff;
    background-color: #000;
    position: relative;
    padding: 0;
    font-size: 10px;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    word-break: initial;
	
}
.home-text{
	width: 38.75%;
    padding-top: 70px;
    padding-left: 60px;
    padding-right: 30px;
}
.home-title{
	font-size: 65px;
    font-weight: 800;
    line-height: 115.4%;
}
.home-text h1{
	color: unset;
    font-family: unset;
    font-size: unset;
    line-height: unset;
    margin: unset;
    font-weight: unset;
}
.home-subtitle{
	font-family: 'Poppins', sans-serif;
    font-size: 26px;
    line-height: 135.5%;
    margin-top: 15px;
    padding-right: 45px;
    letter-spacing: .02em;
}
.home-cta{
	margin-top: 55px;
    max-width: 310px;
}
#pay{
	text-decoration: none;
}
.blue-cta-button {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: .05em;
    text-align: center;
    max-width: 310px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #030511;
    background-color: #04bfe6;
    border-radius: 12px;
    cursor: pointer;
	
}
.cta-subtext {
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 135.5%;
    letter-spacing: .02em;
    text-align: center;
}
/* ------ Course ---------- */
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: rgb(235, 190, 134);
	border: 2px solid rgb(255, 224, 187);
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 2px soild #ee56bbe3;
	background: #ee56bbe3;
	transition: 1s;
}
#container{
	padding: 30px;
	
}

.course {
	width: 80%;
	margin: 20px auto;
	background-color: rgb(252, 227, 227);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.title {
	text-align: center;
    font-size: 6vmin;
    padding-top: 18px;
}

.das {
	width: 150px;
	height: 3px;
	background: #f44336;
	margin: 8px auto;
}

.row {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	margin-top: 5%;
}

.row .col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.col img {
	width: 80%;
}

.col h4 {
	font-size: 3vmin;
	margin: 20px auto;
}

.col p {
	padding: 0px 40px;
	font-family: 'Poppins', sans-serif;
}

.ctn {
	display: inline-block;
	text-decoration: none;
	border: 2px solid #e9a29d;
	color: #000;
	border-radius: 30px;
	padding: 8px 15px;
	margin: 20px 0px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.ctn:hover {
	border: 2px soild #f78d85;
	background: #fcabc5;
	transition: 1s;
}


/* ------------ Campus ---------------- */
.campus {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.campus-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.campus-col img {
	width: 100%;
	display: block;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: #dbcefacf;
}

.layer h3 {
	width: 100%;
	font-weight: 500;
	color:#f87e05eb;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}
/* ------------------ plan ------------------- */
.price-row{
	width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 35px;
    padding-bottom: 5%;
}
.price-col{
	
	background-color:#eeb2b2;
	padding: 10% 15%;
	border-radius: 10px;
	text-align: center;
	margin-left: 2px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.price-col p{
	font-size: 22px;
}
.price-col h3{
	font-size: 44px;
	margin: 20px 0 40px;
	font-weight: 500;
}
.price-col h3 span{
	font-size: 16px;
}
.price-col ul{
	text-align: left;
	margin: 20px 0;
	color: rgb(0, 0, 0);
}
.price-col ul li{
	margin: 15px 0;
}
#price{
	border-radius: 30px;
}
.price-col button{
	width: 100%;
	padding: 14px 0;
	background: transparent;
	font-size: 15px;
	border: 2px soild #f44336;
	border-radius: 7px;
	cursor: pointer;
	transition: background 0.5s;
}
.price-col button:hover{
	background:#f7bddff7;
}
/* ------------ Testimonials ------------- */
#gen{
	margin-top: -50px
}
.testimonials {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonials-col {
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #eeb2b2;
	padding: 25px;
	cursor: pointer;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.392);
}

.testimonials-col img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonials-col p {
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.testimonials-col h3 {
	margin-top: 15px;
	text-align: left;
	font-family: 'Poppins', sans-serif;
}

.fa {
	color: darkred;
}

/* ---------Call To Action --------- */
.cta {
	margin: 100px auto;
	width: 90%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/contactimg.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.con-btn{
	display: inline-block;
	text-decoration: none;
	color: rgb(235, 190, 134);
	border: 2px solid rgb(255, 224, 187);
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.con-btn:hover {
	border: 2px soild #faaadfe3;
	background: #e9a0d1e3;
	color: #000;
	transition: 1s;
}

#id {
	color: #fff;
	margin-bottom: 40px;
}
.mar{
	padding: 30px;
}

/* ---------footer------------ */
footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa {
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o {
	color: #f44336;
}


/* ---------------------- Responsive -------------------------- */


@media screen and (max-width: 1600px){
    .home-title {
        font-size: 48px;
    }
    .home-subtitle {
        font-size: 16px;
    }
}
@media screen and (max-width:1240px) {
	.nav-links {
		width: 50%;
	}
	.home-title{
		font-size: 40px;
	}
	.home-subtitle{
		font-size: 15px;
	}

	.col {
		justify-content: center;
		flex-wrap: wrap;
	}

	.campus-col {
		justify-content: center;
		flex-wrap: wrap;
	}
	
}
@media screen and (max-width: 1080px){
    .home-title{
		font-size: 32px;
	}
	.home-subtitle{
		font-size: 14px;
	}

}
@media screen and (max-width:768px) {
	body {
		overflow-x: hidden;
	}

	.nav-links {
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color: rgb(252, 227, 227);
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		z-index: 1;
	}

	.nav-links li {
		opacity: 0;
	}

	.burgar {
		display: block;
		cursor: pointer;
	}
	.blue-cta-button {
        margin: 0 auto;
    }
	.row {
		flex-direction: column;
	}

	.testimonials-col img {
		margin-left: 0px;
		margin-right: 30px;
	}

	#services .box {
		padding: 14px;
		margin: 2px 0px;
		margin-bottom: 20px;
	}

	.content .image-box {
		display: none;
	}

	.content form {
		width: 100%;
		margin-left: 30px;
	}
}

@media screen and (max-width:640px) {
	.home-content {
        display: block;
    }
    .home-video {
        width: 100%;
    }
    .home-video .video-js {
        height: calc(100vw*9/16);
    }
    .home-text {
        width: 100%;
        padding: 30px 0 0;
        text-align: center;
    }
    .home-title {
        font-style: 40px;
    }
    .home-subtitle {
        font-size: 16px;
        padding: 0;
        max-width: 282px;
        margin: 15px auto 0;
    }
    .home-cta {
        text-align: center;
        margin-top: 40px;
        max-width: unset;
    }

}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}

	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-405deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(405deg) translate(-5px, -6px);
}
